<!DOCTYPE html>
<html>
<head>
    <title>Mom's 60th Birthday</title>
    
    <link rel="icon" href="mombday.svg" type="image/gif" sizes="16x16">
       
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
    <meta property="og:url"                content="http://thedeli.club" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Mom's 60th Birthday" />
    <meta property="og:description"        content=""/>
    <meta property="og:image"              content="" />
    
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166971152-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166971152-1');
</script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
            body {
            font-family: 'Libre Baskerville', serif;
            background-color: #FFFFFF;
            padding: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: -50px;
                background: #657c68;
        }
            
        
        h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 500;
            font-size: 14px;
            color: #fcb6d2;
            letter-spacing: 0.01em;
            line-height: 1.3em;
            margin: 0px;
            padding: 15px 0px 0px;
        }
        
        h2 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 400;
            font-size: 18px;
            color: #fcb6d2;
            letter-spacing: 0.01em;
            line-height: 1.3em;
            margin: 0px;
            padding: 0px 0px 20px;
        }
    
        h3 {
            font-family: 'Sacramento', cursive;
            font-weight: 400;
            font-size: 32px;
            color: #c8d1f4;
            letter-spacing: 0.01em;
            line-height: 1.2em;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 0;
        }
    
    .topnavigation {
        float:left;
        margin-right: 15px;
        padding-top: 15px 0 0 0;
    }
    
    .category {
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: center;
        color: #d7b8c5;
    }
    
    .subheader
    {
        padding-bottom: 20px;
    }
    
        .steps
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .left
    {float: left;}
        
    .right
    {float: right;}
        
        div.content {
            max-width: 1920px;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
          
       
        div.column {
            float: left;
            display: block;
            position: relative; 
        }
           

        div.hero {
            float: left;
            display: block;
            position: relative;
        }
        div.heroright {
            float: right;
            display: block;
            position: relative;
        }
        
        div.header {
            float: left;
            display: block;
            position: relative;
        }
        
        .thumbnail {
            display:none;}
        
        @media only screen and (max-width: 768px) {
            .center, .column, .hero, .header, .report, heroright {
                width: 100%;
                    }
            .product {
                width:48%;
                padding: 0% 1% 0;
                display: inline-block;
            }
            
            .reportstarts {
                display: none;
            }
            
            .stories:first-child {margin-top: 50px;}
            
            .navigation {
            right:6%;}
            
                .bio {
        padding-right: 0%;
    }
        }
        
         @media only screen and (min-width: 768px) {
            .column {
                width: 30%;
                padding: 0% 1% 0;
                display: inline-block;
                    }
            .product {
                width: 46%;
                padding: 0% 1% 0;
                display: inline-block;
             }
             
             .center, .hero, .heroright{
                 width:62%;
                 padding: 0% 1% 0;
             }
             
             .report {
                 width: 75%;
                 margin: auto;
             }
             
             .header {
                 width: 94%;
                 padding: 0 1% 0;
             }
            .navigation {
            right:10%;}
             
            .bio {
        padding-right: 20%;
    }
        }
        
        img {
            display: block;
            padding-bottom: 0px;
            position: relative;
        }
    
    .bottom {
        width: 15%;
        margin-top: 50px;
        margin-bottom: 150px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cartoon {
        width: 30%;
        margin: auto;
    }

        video {
            width: 100%;
            margin: auto;
            display: block;
            
        }
        
        div.row {
            clear:left;
            display: block;
            height: auto;
        } 
    
        div.row:last-child {
           margin-bottom: 70px;
       } 
       
    
        div.navigation {
            display: block;
            position: fixed;
            height: 55px;
            top: 15px;
            left:6%;
            padding-top: 15px;
            z-index: 100;
        }
    
    a {
        text-decoration: none;
        color: #000000;
    }
    
        a:hover {
        color: #000000;
        text-decoration: underline;
    }
    
        a:active{
        color: #000000;
    }
    
    #superinbody {
            font-size: 14px;
            color: #FF0080;
            line-height: 0px;
        text-decoration: none;
        font-weight: 400;
    }
    
    
    .full {
        width:100%;
                 padding: 0 1% 0;
    }
    
    .center {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .menu {
        text-align: center;
    }
    </style>
    
</head>
    
<body>
 
    <div class=content>
        
        
        <div class=row>
    <div class=header>
            <h3>Mom's Birthday</h3>
    </div>
    </div>

<div class=row>
    <div class=header>
            <h1 class="category">Appetizers</h1>
        <h2 class="menu">Hat Chef's Salad <br><i>Cos, Cherry Tomato, Olive, Pickle, Apple, Capers, Nuts</i> </h2>
        <h2 class="menu">Hat Chef’s Truffle Fetucini</h2>
    </div>
    </div>
        
<div class=row>
    <div class=header>        <img class=cartoon src="sheep.png"></div>
</div>
    
<div class=row>
    <div class=header>
            <h1 class="category">Main</h1>
        <h2 class="menu">Lord Jim’s Free Range Australian Lamb
<br><i>with Black Garlic Sauce</i></h2>
    </div>
    </div>
        
<div class=row>
    <div class=header>
            <h1 class="category">Side</h1>
        <h2 class="menu">Lord Jim’s Seasonal Vegetables</h2>
        <h2 class="menu">Lord Jim’s Roasted Idahoes Potatoes<br><i>with Brown Butter</i></h2>
        <h2 class="menu">Lord Jim’s Steamed Sweetcorn<br><i>with Truffle Butter, Garlic Chips, and Parmasan</i></h2>
    </div>
    </div>
        
<div class=row>
    <div class=header>        <img class=cartoon src="candle.png"></div>
</div>
        
<div class=row>
    <div class=header>
            <h1 class="category">Dessert</h1>
        <h2 class="menu">B'Day Cake </h2>
    </div>
    </div>
        
        </div>
    <div class=row>
    <div class=header>        <img class=bottom src="mombday.svg"></div>
</div>
    

      
   
    
 
    </body>
